
chrome.runtime.onMessage.addListener(function(message, sender, sendResponse) {
    if (message.action === 'create_notification') {
        console.log("create notif")
        chrome.alarms.create('BOOKMARK_ALARM', {
            delayInMinutes: delay / (1000 * 60) // Convert milliseconds to minutes
        });
        // Create notification when requested
        // chrome.notifications.create('', {
        //     title: 'Just wanted to notify you',
        //     message: 'How great it is!',
        //     iconUrl: 'assets/hello.png',
        //     type: 'basic',
        //     buttons: [
        //         { title: 'Yes' },
        //         { title: 'No' }
        //     ]
        // });
        
        // chrome.alarms.create('testAlarm', {
        //     periodInMinutes: 0.1
        // });
    }
});


// chrome.alarms.onAlarm.addListener((alarm) => {
//     if (alarm.name === "testAlarm") {
//         // Handle the alarm when it triggers
//         chrome.notifications.create('test', {
//             type: 'basic',
//             iconUrl: 'assets/hello.png',
//             title: 'Test Message',
//             message: 'You are awesome!',
//             priority: 2
//         });
//     }
// });


popup.html 

// Set the alarm with the calculated delay
            // chrome.alarms.create('BOOKMARK_ALARM', {
            //     delayInMinutes: delay / (1000 * 60) // Convert milliseconds to minutes
            // });


//pop.Just

chrome.tabs.query({ active: true, currentWindow: true }, function (tabs) {
    var currentTab = tabs[0];
    var currentUrl = currentTab.url;
    document.getElementById("currentWebsite").innerText = "Current website: " + currentUrl;
});

document.addEventListener("DOMContentLoaded", function () {
    var submitBtn = document.getElementById("submitBtn");
    var successMessage = document.getElementById("userSuccessMessage");
    var reminderDate = document.getElementById("datePicker");
    var reminderTime = document.getElementById("timePicker"); 
  
    submitBtn.addEventListener("click", function () {
        chrome.tabs.query({ active: true, currentWindow: true }, function (tabs) {
            var currentTab = tabs[0];
            var currentUrl = currentTab.url;
    
            var formattedReminderDate = reminderDate.value;
            var formattedReminderTime = reminderTime.value;
    
            var formattedReminderDateTime = formattedReminderDate + ' ' + formattedReminderTime;
    
            chrome.bookmarks.search({ title: "Bookmark Reminder Extension" }, function (results) {
                if (results.length > 0) {
                    var existingFolder = results[0];
                    chrome.bookmarks.create({
                        parentId: existingFolder.id,
                        title: currentTab.title + ' - ' + formattedReminderDateTime,
                        url: currentUrl,
                    }, function (newBookmark) {
                        console.log("Bookmark saved:", newBookmark);
                        successMessage.innerText = "Bookmark saved successfully to: \nFolder - " + existingFolder.title + "\nTab - " + currentTab.title;
                    });
                } else {
                    chrome.bookmarks.create({
                        title: "Bookmark Reminder Extension"
                    }, function (newFolder) {
                        console.log("Bookmark folder created:", newFolder);
    
                        chrome.bookmarks.create({
                            parentId: newFolder.id,
                            title: currentTab.title + ' - ' + formattedReminderDateTime,
                            url: currentUrl,
                        }, function (newBookmark) {
                            console.log("Bookmark saved:", newBookmark);
                            successMessage.innerText = "Bookmark saved successfully to: \nFolder - " + newFolder.title + "\nTab - " + currentTab.title;
                        });
                    });
                }
            });
        
            var reminderTimestamp = new Date(formattedReminderDateTime).getTime();
            var now = Date.now();
            var delay = reminderTimestamp - now;
            
            
        });
    
        
    });
    
});



